*{
  margin:0;
  padding:0;
  transition: color .1s background-color .5;
  color:inherit;
  text-decoration: initial;
  box-sizing: border-box ;
}

body{
  --primary-color: #4fc6ce;
  --accent-01:#dbdbdb;
  --accent-02:#98b1ba;
  --accent-03:#26333a;
  --accent-04:#1a2328;

  font-family:calibri, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  justify-content: center;
 
  background-color: var(--accent-04);
  color: var(--accent-01);
}

body.light{
  --primary-color: #4fc6ce;
  --accent-01:#1d3a41;
  --accent-02:#225b60;
  --accent-03:#ffffff;
  --accent-04:#d5f3f9;
}

.container{
  display: grid;
  grid-template-columns: 1fr 2fr; /* Adjust as per your design */
  grid-template-rows: auto;
  gap:5px;
  max-width: 1300px;
  padding: 50px;
  margin: 0 auto;
}

.box{
  background-color: var(--accent-03);
  border-radius: 25px;
}


/* ------ Navbar-----*/

.navbar{
  display: grid;
  gap: 5px;
  text-align: center;
  grid-template-columns: 1fr;
  grid-auto-columns: max-content;
  grid-auto-rows: max-content;
  position: sticky;
  top: 50px;
  z-index: 5;
  cursor: pointer;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--accent-02);
}

.navbar > div {
  padding:25px 10px;
}

.navbar ion-icon{
  font-size: 32px;
  margin: auto;
}

.navbar .active,
.navbar .item:hover{
  color: var(--primary-color);
  opacity: 1;

}


/* ------profile-----*/
.profile{
  text-align: center;
  font-size: 20px;
}

.profile .header{
  max-height: 40vh;
  width: 100%;
  border-radius:25px 25px 0 0;
  clip-path: polygon( 100% 0, 100% 80%,
  80% 100%, 20% 100%,0 80%,0 0);
}

.profile .img{
  display: block;
  width: 140px;
  position: relative;
  margin: -60px auto 0;
  border-radius: 35px;
  border: var(--accent-04) 5px solid;
}

.profile p{
  margin-top:10px;
  height: 20px;
}

.profile ul{
  list-style-type:none;
  margin: 30px 0 80px 0;
}

.profile ul li{
  display: inline;
}

.profile .footer{
  position: sticky;
  top: calc(100vh -100px);
}

.profile table{
  width: 100%;
  padding-bottom:15px;
}

.profile ion-icon{
  color: var(--accent-02);
  transition: color .5s, border-color .5s, background-color .5s;
  margin-bottom: -7px;
}

.profile ul ion-icon{
  padding: 10px;
  border-radius: 10px;
  background-color: var(--accent-04);
}

.profile ul ion-icon:hover{
  border-color: var(--accent-04);
}

.profile ion-icon:hover{
  color: var(--primary-color);
}

.profile table ion-icon{
  padding: 5px;
  border-radius: 10px;
  transition: color 0.5s, background-color .5s;
}

.profile td:hover ion-icon{
  background-color: var(--primary-color);
  color: var(--accent-04);
}

.content{
  padding: 20px 15px 20px 20px;
  height: auto;
}

.content h2{
  font-size: 2em;
}

.content .wrapper{
  overflow: auto;
  max-height: 700px;
  padding-right: 10px;
  scroll-behavior: smooth;
}

.content ::-webkit-scrollbar{
  width: 5px;
  height: 5px;
}

.content ::-webkit-scrollbar-track{
  background: var(--accent-04);
}

.content ::-webkit-scrollbar-thumb{
  background: var(--primary-color);
  border-radius: 5px;
}

.content p{
  line-height: 1.5;
  font-size: 18px;
}

.colored{
  color: var(--primary-color);
}


/* ------ Achievements -----*/
section{
  margin: 30px auto;
}

.achievements{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--accent-04);
  gap: 10px;
  padding: 20px 30px;
  border-radius: 10px;
}

.achievements h3{
  font-size: 2.3em;
}

.achievements ion-icon{
  margin-bottom: -5px;
  color: var(--primary-color);
  font-size: 0.9em;
}

.achievements p{
  color: var(--accent-02);
  line-height: 1.2;
  font: 15px;
}

/* ------ Skills -----*/
.skills{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  color: var(--accent-02);
}

.skills > div{
  background-color: var(--accent-04);
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  border: var(--accent-04) 3px solid;
  transition: border-color .5s;
  cursor: pointer;
}

.skills >div:hover{
  border-color: var(--primary-color);
}


.skills ion-icon{
  color: var(--primary-color);
  font-size: 32px;
}

.skills .circle {
  position: relative;
  width: 60px;
  height: 60px;
  margin: auto;
  background: conic-gradient(from 0deg,var(--primary-color) 0%,
  var(--primary-color) 0% var(--percent), var(--accent-03) var(--percent));

  border-radius: 50%;
  margin-bottom: 5px;
}

.skills .circle::before{
  content: '';
  position: absolute;
  inset: 8px;
  background-color:var(--accent-04);
  border-radius: 50%;
}

.skills .circle h4{
  position: relative;
  text-align: center;
  font-size: 1.2em;
  line-height: 3;  
}

.skills div:nth-child(7){
  background-color: inherit;
}

.skills .progress-bar:nth-child(1){
  margin-bottom: 10px;
}

.skills .progress-bar p{
  display: flex;
  justify-content: space-between;
}


.skills progress {
  width: 100%;
  appearance: none;
  height: 10px;
}

.skills progress::-webkit-progress-bar{
  border-radius: 10px;
  background-color: var(--accent-04);
}

.skills progress::-webkit-progress-value{
  border-radius: 10px;
  background-color: var(--primary-color);
}



/* Projects Container */
.projects {
  display: grid;
  gap: 1.5rem;
  place-items: center;    /* center each card horizontally */
  margin-top: 1rem;
}

/* Individual cards */
.projects .proj {
  padding: 0.5rem;
  background: var(--accent-04);
  border-radius: 8px;
  overflow: hidden;
}


/* Image inside cards */
.projects .proj img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Title */
.projects .proj h3 {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

.proj span{
 font-size: 0.9rem;
 color: var(--accent-02);
 font-family:sans-serif;
}

/* Link buttons */
.projects .link {
  display: flex;
  gap: 0.9rem;
  align-items: center;
  margin-top: 1rem;
}
.web-link, .code-link {
  width: 2.5rem;
  height: 2rem;
  border: 2px solid var(--accent-02);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
.projects .link ion-icon {
  font-size: 1.2rem;
  transition: transform 0.3s ease, color 0.3s ease;
}
.projects .link a:hover ion-icon {
  color: var(--primary-color);
  transform: translateY(-2px);
}

/*Contact*/
.contact{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}


.map{
  padding: 3px;
  border-radius: 10px;
  box-shadow: rgba(3,102,214,.3) 0px 0px 0px 3px inset;
}

body:not(.light) .map{
  filter: invert(90%) sepia(100%) hue-rotate(150deg) saturate(100%);
}

.contact .input{
  width: 100%;
  background-color: var(--accent-04);
  border: 2px solid var(--accent-04);
  color: var(--accent-02);
  border-radius: 5px;
  line-height: 3;
  outline: none;
  transition: border-color .5s;
}

.contact .input:hover,
.contact .input:focus{
  border: var(--primary-color) 1px solid;
}

.contact .submit{
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 50px;
  border-radius: 5px;
  font-weight: 700;
  transition: background-color 0.5s,filter.5s;
}

.contact .input::placeholder,
.contact textarea::placeholder{
  color: var(--accent-03);
  filter: brightness(2);
  padding-left: 10px;
}

body.light .contact .input::placeholder,
body.light .contact textarea::placeholder{
  color: var(--accent-01);
}

.contact .submit:hover{
  filter: brightness(.8);
  cursor: pointer;
}




/* Responsive Design */

/* for dekstop */
@media screen and (width >=1024px){
  .container{
    grid-template-columns: 85px 430px 1fr;
  }

  .skills div:nth-child(7){
      grid-column: 3 /span(2);
  }
}

/* for tablet */
@media screen and (width >=769px) and (width <= 1023px){
  .container{
    grid-template-columns: 85px 1fr;
    max-width: 650px;
  }
  .content{
    grid-column-start: 2;
    grid-column-end:4;
  }

  .achievements{
    grid-template-columns: 1fr 1fr;
  }
  .skills{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .skills div:nth-child(7){
    grid-column: 1/4;
 }
}

/* for mobile */
@media screen and (width <769px){
  .container{
    grid-template-columns: 1fr;
    max-width: 500px;
    padding: 20px;
    padding-top: 50px;
  }
  .navbar{
    display: inline-grid;
    grid-template-columns: 85px 1fr;
  }
  .nav{
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .nav .divider,nav p{
    display: none;
  }
  .navbar > div{
    box-shadow: rgba(0,0,0,0.16) 0px 10px 36px 0px,
                rgba(0,0,0,0.06) 0px 0px 0px 1px;
  }
  .achievements{
    grid-template-columns: 1fr ;
    text-align: center;
  }
  .skills{
    grid-template-columns: 1fr 1fr ;
  }
  .skills div:nth-child(7){
    grid-column: 1/3;
    }
    .contact{
      grid-template-columns: 1fr;
    }
}


/* ------ === -----*/
.divider{
  height: 2px;
  width: 100%;
  margin:15px 0;
}


.ltr{
  background: radial-gradient(ellipse at left, var(--accent-02) 70%, transparent 80%);
}
.rtl{
  background: radial-gradient(ellipse at right, var(--accent-02) 70%, transparent 80%);
}

.icon-small {
  width: 1.1em;    
  height: 1.1em;
  vertical-align: middle;
  fill: var(--primary-color);
  font-size: 32px;
}

.cpp{
  position: relative;
  top: -8px;
}

html {
  scroll-behavior: smooth;
}

.msg-sec{
  width: auto;
  height: 2rem;
}

#msg{
  color:var(--primary-color);
  display: block;
  font-size: 1.2rem;
}
